<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="OkButton" src="project://database/Assets/UI%20Toolkit/UXML/OkButton.uxml?fileID=9197481963319205126&amp;guid=5635c34de8fe3cd4c9f4d5456a77589a&amp;type=3#OkButton" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/DialogBase.uss?fileID=7433441132597879392&amp;guid=ac333acf6a087c34f8ccfcae0febfaad&amp;type=3#DialogBase" />
    <ui:VisualElement name="Base" class="DialogBack" style="background-color: rgba(0, 0, 0, 0); overflow: visible; display: flex; visibility: visible;">
        <ui:VisualElement name="BackGround" class="DialogBase" style="margin-top: 30px; margin-left: 10px; margin-right: 10px; margin-bottom: 25px; align-items: stretch; justify-content: space-around; background-color: rgb(255, 255, 255); flex-direction: column;">
            <ui:Label text="Title" display-tooltip-when-elided="true" name="Title" class="Title" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/BIZUDPGothic/BIZUDPGothic-Bold%20SDF.asset?fileID=11400000&amp;guid=4c7d8a64e60c500418779ad122b2f671&amp;type=2#BIZUDPGothic-Bold SDF&apos;);" />
            <ui:Label display-tooltip-when-elided="true" name="Message" text="Message" class="Message" style="color: rgb(77, 77, 77); margin-left: 10px; margin-right: 10px; margin-top: 5px; margin-bottom: 5px; -unity-text-align: middle-left; -unity-font-definition: url(&apos;project://database/Assets/Fonts/BIZUDPGothic/BIZUDPGothic-Regular%20SDF.asset?fileID=11400000&amp;guid=eb00d01f394dffe4facca87604d17463&amp;type=2#BIZUDPGothic-Regular SDF&apos;);" />
            <ui:Instance template="OkButton" name="OkButton" style="display: flex;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
