.DialogBack {
    height: 100%;
    justify-content: space-around;
    background-color: rgba(0, 0, 0, 0);
    -unity-font: url('project://database/Assets/Fonts/BIZUDPGothic/BIZUDPGothic-Regular.ttf?fileID=12800000&guid=77cbad1aaa2cf4f46ae61dc48541ed87&type=3#BIZUDPGothic-Regular');
}

.DialogBase {
    background-color: rgb(255, 255, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    opacity: 1;
    -unity-font: url('project://database/Assets/Fonts/BIZUDPGothic/BIZUDPGothic-Regular.ttf?fileID=12800000&guid=77cbad1aaa2cf4f46ae61dc48541ed87&type=3#BIZUDPGothic-Regular');
}

.Title {
    color: rgb(77, 77, 77);
    font-size: 24px;
    height: 27px;
    justify-content: flex-start;
    margin-top: 10px;
    -unity-font-definition: none;
    -unity-text-align: upper-center;
    -unity-font: url('project://database/Assets/Fonts/BIZUDPGothic/BIZUDPGothic-Bold.ttf?fileID=12800000&guid=6f55bfe0ebf530446a8b36f59cf2209d&type=3#BIZUDPGothic-Bold');
}

.Message {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    -unity-font: url('project://database/Assets/Fonts/BIZUDPGothic/BIZUDPGothic-Regular.ttf?fileID=12800000&guid=77cbad1aaa2cf4f46ae61dc48541ed87&type=3#BIZUDPGothic-Regular');
    white-space: normal;
    color: rgb(77, 77, 77);
}

.OkButton {
    background-color: rgb(255, 255, 255);
    align-items: center;
    border-top-left-radius: 18px;
    border-bottom-left-radius: 18px;
    border-top-right-radius: 18px;
    border-bottom-right-radius: 18px;
    color: rgb(77, 77, 77);
    -unity-text-align: middle-center;
    justify-content: flex-start;
    transform-origin: center;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(77, 77, 77);
    border-left-color: rgb(77, 77, 77);
    border-right-color: rgb(77, 77, 77);
    border-top-color: rgb(77, 77, 77);
    margin-left: 30%;
    margin-right: 30%;
    opacity: 1;
    height: 20%;
    -unity-font: url('project://database/Assets/Fonts/BIZUDPGothic/BIZUDPGothic-Regular.ttf?fileID=12800000&guid=77cbad1aaa2cf4f46ae61dc48541ed87&type=3#BIZUDPGothic-Regular');
    font-size: 14px;
}

.OkButton:active {
    background-color: rgb(204, 204, 204);
    align-items: center;
    border-top-left-radius: 18px;
    border-bottom-left-radius: 18px;
    border-top-right-radius: 18px;
    border-bottom-right-radius: 18px;
    color: rgb(77, 77, 77);
    -unity-text-align: middle-center;
    justify-content: flex-start;
    transform-origin: center;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(77, 77, 77);
    border-left-color: rgb(77, 77, 77);
    border-right-color: rgb(77, 77, 77);
    border-top-color: rgb(77, 77, 77);
    margin-left: 30%;
    margin-right: 30%;
    opacity: 1;
    height: 20%;
    font-size: 14px;
    -unity-font: url('project://database/Assets/Fonts/BIZUDPGothic/BIZUDPGothic-Regular.ttf?fileID=12800000&guid=77cbad1aaa2cf4f46ae61dc48541ed87&type=3#BIZUDPGothic-Regular');
}
