<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="OkButton" src="project://database/Assets/OkButton.uxml?fileID=9197481963319205126&amp;guid=5635c34de8fe3cd4c9f4d5456a77589a&amp;type=3#OkButton" />
    <Style src="project://database/Assets/DialogBase.uss?fileID=7433441132597879392&amp;guid=ac333acf6a087c34f8ccfcae0febfaad&amp;type=3#DialogBase" />
    <ui:VisualElement name="Base" style="height: 100%; justify-content: space-around;">
        <ui:VisualElement name="BackGround" class="DialogBase" style="margin-top: 30px; margin-left: 10px; margin-right: 10px; margin-bottom: 25px; align-items: stretch; justify-content: space-around; background-color: rgb(255, 255, 255); flex-direction: column;">
            <ui:Label text="Title" display-tooltip-when-elided="true" name="Title" class="Title" />
            <ui:Label display-tooltip-when-elided="true" name="Message" text="Message" class="Message" style="color: rgb(77, 77, 77); margin-left: 10px; margin-right: 10px; margin-top: 5px; margin-bottom: 5px; -unity-text-align: middle-left; -unity-font-definition: none;" />
            <ui:Instance template="OkButton" name="OkButton" style="opacity: 1; display: flex;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
